pipeline {
  agent any
  environment {
    VENV = 'venv'
  }

  stages {
    stage('Setup') {
      steps {
        // Create venv (idempotent) + install deps
        powershell """
          if (!(Test-Path ${VENV})) { python -m venv ${VENV} }
          & ${VENV}\\Scripts\\Activate.ps1
          pip install --upgrade pip
          pip install -r requirements.txt
        """
      }
    }

    stage('Lint') {
      steps {
        powershell """
          & ${VENV}\\Scripts\\Activate.ps1
          flake8 app.py
        """
      }
    }

    stage('Test') {
      steps {
        powershell """
          & ${VENV}\\Scripts\\Activate.ps1
          pytest -q
        """
      }
    }

    stage('Deploy') {
      steps { echo 'Deploy placeholder (OK to keep simple for the lab).' }
    }
  }

  post {
    always { cleanWs() }
    
  }
}
