pipeline {
  agent any
  environment { VENV = 'venv' }

  stages {
    stage('Setup') {
      steps {
        powershell """
          if (!(Test-Path ${env.VENV})) {
            if (Get-Command py -ErrorAction SilentlyContinue) {
              py -3 -m venv ${env.VENV}
            } else {
              & 'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\python.exe' -m venv ${env.VENV}
            }
          }
          & ${env.VENV}\\Scripts\\Activate.ps1
          pip install --upgrade pip
          pip install -r requirements.txt
        """
      }
    }

    stage('Lint') {
      steps {
        powershell """
          & ${env.VENV}\\Scripts\\Activate.ps1
          flake8 app.py
        """
      }
    }

    stage('Test') {
    steps {
        powershell """
        & ${env.VENV}\\Scripts\\Activate.ps1
        Set-Location "$env:WORKSPACE"
        \$env:PYTHONPATH = "\$env:WORKSPACE"
        pytest -q
        """
    }
    }

    stage('Deploy') {
      steps {
        echo 'Deploy placeholder'
      }
    }
  }

  post {
    always { cleanWs() }
  }
}
