pipeline {
  agent any
  environment { VENV = 'venv' }

  stages {
    stage('Setup') {
      steps {
        powershell '''
          if (!(Test-Path "$env:VENV")) {
            if (Get-Command py -ErrorAction SilentlyContinue) {
              py -3 -m venv "$env:VENV"
            } else {
              python -m venv "$env:VENV"
            }
          }

          $py = Join-Path "$env:VENV" "Scripts/python.exe"
          & "$py" -m pip install --upgrade pip
          & "$py" -m pip install -r requirements.txt
        '''
      }
    }

    stage('Lint') {
      steps {
        powershell '''
          $py = Join-Path "$env:VENV" "Scripts/python.exe"
          & "$py" -m flake8 app.py
        '''
      }
    }

    stage('Test') {
      steps {
        powershell '''
          $py = Join-Path "$env:VENV" "Scripts/python.exe"
          & "$py" -m pytest -q
        '''
      }
    }

    stage('Deploy') {
      steps {
        echo 'Deploy placeholder'
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
