pipeline {
  agent any
  environment { VENV = 'venv' }

  stages {
    stage('Setup') {
      steps {
        powershell '''
          if (!(Test-Path ${env:VENV})) {
            if (Get-Command py -ErrorAction SilentlyContinue) {
              py -3 -m venv ${env:VENV}
            } else {
              python -m venv ${env:VENV}
            }
          }
          ${env:VENV}\\Scripts\\python -m pip install --upgrade pip
          ${env:VENV}\\Scripts\\pip install -r requirements.txt
        '''
      }
    }

    stage('Lint') {
      steps {
        powershell '''
          ${env:VENV}\\Scripts\\flake8 app.py
        '''
      }
    }

    stage('Test') {
      steps {
        powershell '''
          ${env:VENV}\\Scripts\\pytest -q
        '''
      }
    }

    stage('Deploy') {
      steps {
        echo 'Deploy placeholder'
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
